@misc{whenTo,
    title = {{SQLite: When to use}},
    howpublished = {\url{https://sqlite.org/whentouse.html}}
}

@misc{resqliteSource,
    title = {{ReSQLite source code}},
    howpublished = {\url{https://github.com/jervisfm/resqlite}}
}

@misc{aphr,
    title = {{Aphyr: About us}},
    howpublished = {\url{https://aphyr.com/about}}
}

@misc{jepsen,
    title = {{Jepsen: A framework for distributed systems verification with fault injection}},
    howpublished = {\url{https://github.com/jepsen-io/jepsen}}
}

@misc{sqlite3Go,
    title = {{SQLite3 Go library}},
    howpublished = {\url{https://github.com/mattn/go-sqlite3}}
}
@misc{raftPage,
    title = {{Raft: Website}},
    howpublished = {\url{https://raft.github.io/}}
}
@misc{rqlite,
    title = {{RQlite: The lightweight, relational database}},
    howpublished = {\url{https://github.com/rqlite/rqlite}}
}
@misc{grpc-go,
    title = {{grpc-go}},
    howpublished = {\url{https://github.com/grpc/grpc-go}}
}
@misc{protobuf,
    title = {{Protocol buffers Go library}},
    howpublished = {\url{https://github.com/golang/protobuf}}
}
@misc{SQliteDoc,
    title = {{SQLite documentation}},
    howpublished = {\url{https://sqlite.org/cli.html}}
}
@misc{SQliteCLI,
    title = {{SQLite CLI documentation}},
    howpublished = {\url{https://sqlite.org/cli.html}}
}

@inproceedings{RaftPaper,
 author = {Ongaro, Diego and Ousterhout, John},
 title = {In Search of an Understandable Consensus Algorithm},
 booktitle = {Proceedings of the 2014 USENIX Conference on USENIX Annual Technical Conference},
 series = {USENIX ATC'14},
 year = {2014},
 isbn = {978-1-931971-10-2},
 location = {Philadelphia, PA},
 pages = {305--320},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2643634.2643666},
 acmid = {2643666},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 